2025-02-27T09:10:51.6434551+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-27T09:10:51.6766536+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-27T09:10:51.6787716+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-27T09:10:51.6787866+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:10:51.596
2025-02-27T09:10:51.6832676+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 1004
2025-02-27T09:10:51.6836606+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-27T09:10:51.6837002+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-27T09:10:51.6837268+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-27T09:10:51.6837356+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\Documents\3th_COURSE\Windows\TestCalculator1\bin\Debug\net8.0\TestCalculator1.dll
2025-02-27T09:10:51.6843806+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\Documents\3th_COURSE\Windows\TestCalculator1\bin\Debug\net8.0\Log --results-directory C:\Users\Lenovo\Documents\3th_COURSE\Windows\TestCalculator1\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output --client-port 59709'
2025-02-27T09:10:51.6864835+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-27T09:10:51.7309895+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-27T09:10:51.7400572+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Lenovo\Documents\3th_COURSE\Windows\TestCalculator1\bin\Debug\net8.0\TestCalculator1.testconfig.json' not found.
2025-02-27T09:10:51.7449755+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-27T09:10:52.0080079+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-27T09:10:52.0289335+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings datacollectors are not supported by Microsoft.Testing.Platform and will be ignored
2025-02-27T09:10:52.0300406+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'TestAdaptersPaths' is not supported by Microsoft.Testing.Platform and will be ignored
2025-02-27T09:10:52.1540194+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Lenovo\Documents\3th_COURSE\Windows\TestCalculator1\bin\Debug\net8.0\TestCalculator1.dll (Workers: 14, Scope: MethodLevel)
